# edit and save as .env

DOMAINNAME=docker.localhost
SERVICENAME=akademie-app
VOLUMES_DIR=./docker/volumes

DIRECTUS_KEY=key
DIRECTUS_SECRET=secret

MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD=password
